# =============================================================================
# Fabrica de Agentes - Production Backend Configuration
# =============================================================================
# Issue #169: Remote state com encryption
#
# IMPORTANTE: Production state é separado e requer aprovações adicionais
#
# Uso:
#   terraform init -backend-config=environments/prod.tfbackend
# =============================================================================

bucket         = "fabrica-agentes-terraform-state"
key            = "environments/prod/terraform.tfstate"
region         = "us-east-1"
encrypt        = true
dynamodb_table = "fabrica-agentes-terraform-locks"

# KMS key para encryption adicional (recomendado para prod)
# kms_key_id = "alias/fabrica-agentes-terraform-state"
