# =============================================================================
# Fabrica de Agentes - Production Environment Backend Config
# =============================================================================
# Issue #95: Terraform Remote State com Locking
#
# Uso:
#   terraform init -backend-config=environments/prod.tfbackend
# =============================================================================

bucket         = "fabrica-agentes-terraform-state"
key            = "terraform/prod/terraform.tfstate"
region         = "us-east-1"
encrypt        = true
dynamodb_table = "fabrica-agentes-terraform-locks"
