# =============================================================================
# Fabrica de Agentes - Staging Backend Configuration
# =============================================================================
# Issue #169: Remote state com encryption
#
# Uso:
#   terraform init -backend-config=environments/staging.tfbackend
# =============================================================================

bucket         = "fabrica-agentes-terraform-state"
key            = "environments/staging/terraform.tfstate"
region         = "us-east-1"
encrypt        = true
dynamodb_table = "fabrica-agentes-terraform-locks"
